launch_status failed=1 1746840537000000000
launch_status broken=0 1746840537000000000
launch_status passed=10 1746840537000000000
launch_status skipped=0 1746840537000000000
launch_status unknown=0 1746840537000000000
launch_time duration=10571 1746840537000000000
launch_time min_duration=1793 1746840537000000000
launch_time max_duration=10566 1746840537000000000
launch_time sum_duration=68040 1746840537000000000
launch_problems product_defects=1 1746840537000000000
launch_retries retries=0 1746840537000000000
launch_retries run=11 1746840537000000000
