launch_status failed=1 1746837228000000000
launch_status broken=0 1746837228000000000
launch_status passed=10 1746837228000000000
launch_status skipped=0 1746837228000000000
launch_status unknown=0 1746837228000000000
launch_time duration=11026 1746837228000000000
launch_time min_duration=3015 1746837228000000000
launch_time max_duration=10405 1746837228000000000
launch_time sum_duration=72525 1746837228000000000
launch_problems product_defects=1 1746837228000000000
launch_retries retries=0 1746837228000000000
launch_retries run=11 1746837228000000000
