launch_status failed=1 1746834338000000000
launch_status broken=0 1746834338000000000
launch_status passed=10 1746834338000000000
launch_status skipped=0 1746834338000000000
launch_status unknown=0 1746834338000000000
launch_time duration=10713 1746834338000000000
launch_time min_duration=2482 1746834338000000000
launch_time max_duration=10138 1746834338000000000
launch_time sum_duration=69485 1746834338000000000
launch_problems product_defects=1 1746834338000000000
launch_retries retries=0 1746834338000000000
launch_retries run=11 1746834338000000000
