launch_status failed=0 1747043708000000000
launch_status broken=1 1747043708000000000
launch_status passed=10 1747043708000000000
launch_status skipped=0 1747043708000000000
launch_status unknown=0 1747043708000000000
launch_time duration=10539 1747043708000000000
launch_time min_duration=2046 1747043708000000000
launch_time max_duration=9975 1747043708000000000
launch_time sum_duration=68425 1747043708000000000
launch_problems test_defects=1 1747043708000000000
launch_retries retries=0 1747043708000000000
launch_retries run=11 1747043708000000000
