launch_status failed=1 1746879990000000000
launch_status broken=0 1746879990000000000
launch_status passed=10 1746879990000000000
launch_status skipped=0 1746879990000000000
launch_status unknown=0 1746879990000000000
launch_time duration=10551 1746879990000000000
launch_time min_duration=2425 1746879990000000000
launch_time max_duration=9898 1746879990000000000
launch_time sum_duration=64886 1746879990000000000
launch_problems product_defects=1 1746879990000000000
launch_retries retries=0 1746879990000000000
launch_retries run=11 1746879990000000000
