launch_status failed=0 1747047499000000000
launch_status broken=1 1747047499000000000
launch_status passed=11 1747047499000000000
launch_status skipped=0 1747047499000000000
launch_status unknown=0 1747047499000000000
launch_time duration=22252 1747047499000000000
launch_time min_duration=12508 1747047499000000000
launch_time max_duration=21731 1747047499000000000
launch_time sum_duration=206225 1747047499000000000
launch_problems test_defects=1 1747047499000000000
launch_retries retries=0 1747047499000000000
launch_retries run=12 1747047499000000000
