launch_status failed=0 1746914504000000000
launch_status broken=1 1746914504000000000
launch_status passed=10 1746914504000000000
launch_status skipped=0 1746914504000000000
launch_status unknown=0 1746914504000000000
launch_time duration=10520 1746914504000000000
launch_time min_duration=1826 1746914504000000000
launch_time max_duration=9865 1746914504000000000
launch_time sum_duration=63577 1746914504000000000
launch_problems test_defects=1 1746914504000000000
launch_retries retries=0 1746914504000000000
launch_retries run=11 1746914504000000000
