launch_status failed=1 1746838096000000000
launch_status broken=0 1746838096000000000
launch_status passed=10 1746838096000000000
launch_status skipped=0 1746838096000000000
launch_status unknown=0 1746838096000000000
launch_time duration=10518 1746838096000000000
launch_time min_duration=1523 1746838096000000000
launch_time max_duration=10517 1746838096000000000
launch_time sum_duration=67049 1746838096000000000
launch_problems product_defects=1 1746838096000000000
launch_retries retries=0 1746838096000000000
launch_retries run=11 1746838096000000000
