launch_status failed=1 1746835963000000000
launch_status broken=0 1746835963000000000
launch_status passed=10 1746835963000000000
launch_status skipped=0 1746835963000000000
launch_status unknown=0 1746835963000000000
launch_time duration=9991 1746835963000000000
launch_time min_duration=1850 1746835963000000000
launch_time max_duration=9990 1746835963000000000
launch_time sum_duration=65030 1746835963000000000
launch_problems product_defects=1 1746835963000000000
launch_retries retries=0 1746835963000000000
launch_retries run=11 1746835963000000000
